<html>
    <head>
        <script src="active.js"></script>
        <style>
            body{
                background-color: white;
            }
            #counter{
                border: 1px solid #057a09;
                border-radius: 10px;
                color: black;
            }
            #count_button{
                background-color: blue;
                border-radius: 10px;
                color: white;
                font-family: Arial, Helvetica, sans-serif;
            }
            #reset{
                background-color: tomato;
                border-radius: 10px;
                color: white;
                font-family: Arial, Helvetica, sans-serif;
            }
        </style>
    </head>
    <body>
        <div align="center">
            <div id="counter" class="border">0</div>
            <input type="button" id="count_button" value="+1"/>
            <input type="button" id="reset" value="Reset"/>
        </div>
    </body>
</html>


